<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>YouTube video gallery</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>

  <!-- Модальное окно -->
  <div class="modal d-none">
    <!-- Кнопка для закрытия модального окна -->
    <button class="modal-close">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 16 16"><path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z"></path></svg>
    </button>
    <div class="modal-body">
      <div class="modal-iframe">
        <!-- Элемент, с помощью которого встроим проигрыватель видео YouTube на сайт -->
        <iframe class="iframe" id="player" type="text/html" width="800" height="450" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
  </div>

  <form method="post" class="embed-video" action="processing.php">
    <label>
      <span>URL:</span>
      <input type="url" name="url" value="">
    </label>
    <button type="submit" name="submit" disabled>Добавить</button>
  </form>


  <div class="videos"></div>

  <script src="main.js"></script>

</body>
</html>
