:root {
  --max-width-iframe: 800px;
  --aspect-ratio-iframe: 16 / 9;
}

body {
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  background-color: #eee;
  color: #fff;
  font-family: system-ui,-apple-system,Segoe UI,Roboto,Helvetica Neue,Noto Sans,Liberation Sans,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  margin: 0;
  background-color: #212529;
  padding-left: 1rem;
  padding-right: 1rem;
}

*, *::before, *::after {
  box-sizing: border-box;
}

form {
  margin: 1rem auto 2rem;
  max-width: 800px;
  display: block;
}

label > span {
  display: block;
  margin-bottom: 0.5rem;
}

input {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #dee2e6;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: #212529;
  background-clip: padding-box;
  border: 1px solid #495057;
  border-radius: 0.375rem;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  margin-bottom: 1rem;
}

input:focus {
  color: #dee2e6;
  background-color: #212529;
  border-color: #86b7fe;
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgba(13,110,253,.25);
}

button[type="submit"] {
  display: inline-block;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #fff;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  border: 1px solid #0d6efd;
  border-radius: 0.375rem;
  background-color: #0d6efd;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

button[type="submit"]:disabled {
  opacity: 0.7;
}

button[type="submit"]:not(:disabled) {
  cursor: pointer;
}

button[type="submit"]:not(:disabled):hover {
  color: #fff;
  background-color: #0b5ed7;
  border-color: #0a58ca;
}

.videos {
  display: flex;
  flex-wrap: wrap;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  gap: 1rem;
}

.video-item {
  flex: 0 0 100%;
}

@media screen and (min-width: 800px) {
  .video-item {
    flex: 0 0 calc(50% - 0.5rem);
  }
}

.video-wrapper {
  position: relative;
  cursor: pointer;
  border-radius: 0.5rem;
  overflow: hidden;
}

.video-wrapper::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  height: 64px;
  width: 72px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 14 16' width='14' height='16'%3E%3Cpath d='M13.262 6.708l-11-6.503C1.37-.323 0 .19 0 1.495v13.003c0 1.172 1.272 1.878 2.262 1.291l11-6.5c.981-.578.984-2.003 0-2.58z' fill='%23ffffff'/%3E%3C/svg%3E");
  background-size: 72px 64px;
  background-repeat: no-repeat;
  background-position: center center;
  margin-left: -32px;
  margin-top: -36px;
}

.video-wrapper::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .3);
  transition: background-color 0.15s ease-in-out;
}

.video-wrapper:hover::after {
  background-color: rgba(0, 0, 0, .4);
}

.video-thumbnail {
  display: block;
  max-width: 100%;
  height: auto;
}

.video-title {
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
  color: rgba(255, 255, 255, 0.8);
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 3rem 0.75rem 1rem;
}

.modal-close {
  position: absolute;
  right: 1rem;
  top: 0.75rem;
  color: #fff;
  cursor: pointer;
  background-color: inherit;
  border: none;
  padding: 0.25rem;
}

.modal-body {
  display: flex;
  width: var(--max-width-iframe);
  max-width: 100%;
  aspect-ratio: var(--aspect-ratio-iframe);
}

.modal-iframe {
  height: 100%;
  aspect-ratio: var(--aspect-ratio-iframe);
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.iframe {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.d-none {
  display: none;
}
