<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Кнопка вверх для сайта</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>


  <div class="calendar">
    <div class="calendar-header calendar-month">June</div>
    <div class="calendar-body">
      <div class="calendar-weekday">Monday</div>
      <div class="calendar-day">29</div>
      <div class="calendar-year">2020</div>
    </div>
  </div>


  <script src="main.js"></script>
</body>
</html>
