*,
::after,
::before {
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  color: #212529;
  font-weight: 400;
  font-size: 1rem;
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  line-height: 1.5;
  background-color: #fff;
  background-color: #616161;
}

.calendar {
  min-width: 10rem;
  line-height: 1;
  text-align: center;
  background-color: #fff;
  border-radius: 0.5rem;
}

.calendar-header {
  padding: 0.5rem 1rem;
  color: #fff;
  font-weight: bold;
  font-size: 1.5rem;
  line-height: 1.5;
  background-color: #f57c00;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}

.calendar-body {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1rem;
}

.calendar-month {
  text-transform: capitalize;
}

.calendar-weekday {
  color: #9e9e9e;
  font-size: 1.25rem;
  text-transform: capitalize;
}

.calendar-day {
  font-weight: bold;
  font-size: 4rem;
}

.calendar-year {
  color: #9e9e9e;
  font-size: 1.25rem;
}
