.itc-accordion-item {
  margin-bottom: 0.5rem;
  border-radius: 0.25rem;
  box-shadow: 0 0.125rem 0.25rem rgb(0 0 0 / 15%);
}

.itc-accordion-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 1rem;
  color: #fff;
  font-weight: 500;
  background-color: #ffc107;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  cursor: pointer;
  transition: background-color 0.2s ease-out;
}

.itc-accordion-arrow {
  flex-shrink: 0;
  width: 1.25rem;
  height: 1.25rem;
  margin-left: auto;
  content: "";
  fill: #ff6f00;
}

.itc-accordion-item-show .itc-accordion-arrow {
  transform: rotate(-180deg);
  fill: #fff;
}

.itc-accordion-header:hover {
  background-color: #ffb300;
}

.itc-accordion-item-hidden .itc-accordion-header {
  border-bottom-right-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
}

.itc-accordion-body {
  padding: 0.75rem 1rem;
  overflow: hidden;
  background: #fff;
  border-bottom-right-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
}

.itc-accordion-item:not(.itc-accordion-item-show) .itc-accordion-header {
  border-bottom-right-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
}

.itc-accordion-item:not(.itc-accordion-item-show) .itc-accordion-body {
  display: none;
}
