<!doctype html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Accordion</title>
  <style>
    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      text-align: left;
      background-color: #fff;
    }

    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }
  </style>
  <link href="css/animated-accordion-2.css" rel="stylesheet">
</head>

<body>


  <div id="accordion" class="itc-accordion" style="max-width: 30rem; margin: 1rem auto;">
    <div class="itc-accordion-item">
      <div class="itc-accordion-header">
        Заголовок 1
      </div>
      <div class="itc-accordion-body">
        <div class="itc-accordion-content">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati consequuntur autem, mollitia rem aperiam
          fugit eos officia vel quidem quis officiis dolores porro beatae veritatis tenetur. Culpa ex libero a!
        </div>
      </div>
    </div>
    <div class="itc-accordion-item">
      <div class="itc-accordion-header">
        Заголовок 2
      </div>
      <div class="itc-accordion-body">
        <div class="itc-accordion-content">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea dignissimos a autem perspiciatis sit eum
          exercitationem expedita omnis ipsam voluptate veritatis dolores similique eligendi, earum quasi officia in
          facilis dolorum!
        </div>
      </div>
    </div>
    <div class="itc-accordion-item">
      <div class="itc-accordion-header">
        Заголовок 3
      </div>
      <div class="itc-accordion-body">
        <div class="itc-accordion-content">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta pariatur dolore consectetur perferendis libero nam sit magni voluptatibus voluptates autem nesciunt, praesentium quidem deserunt ipsa totam esse ullam? Quod, maiores!
        </div>
      </div>
    </div>
  </div>

  <script type="module">
    import ItcAccordion from './js/animated-accordion-2.js';

    new ItcAccordion('.itc-accordion', {
      alwaysOpen: false
    });
  </script>

</body>

</html>
