<!doctype html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>itc-accordion</title>
  <style>
    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      text-align: left;
      background-color: #fff;
    }

    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }
  </style>
  <link href="css/menu-accordion.css" rel="stylesheet">
</head>

<body>


  <div id="itc-accordion" class="itc-accordion" style="max-width: 30rem; margin: 1rem auto;">
    <div class="itc-accordion-item">
      <div class="itc-accordion-header">
        Заголовок 1
      </div>
      <div class="itc-accordion-body">
        <div class="itc-accordion-content">
          <a href="#">Пункт 1.1</a>
          <a href="#">Пункт 1.2</a>
          <a href="#">Пункт 1.3</a>
          <a href="#">Пункт 1.4</a>
          <a href="#">Пункт 1.5</a>
        </div>
      </div>
    </div>
    <div class="itc-accordion-item">
      <div class="itc-accordion-header">
        Заголовок 2
      </div>
      <div class="itc-accordion-body">
        <div class="itc-accordion-content">
          <a href="#">Пункт 2.1</a>
          <a href="#">Пункт 2.2</a>
          <a href="#">Пункт 2.3</a>
          <a href="#">Пункт 2.4</a>
          <a href="#">Пункт 2.5</a>
        </div>
      </div>
    </div>
    <div class="itc-accordion-item">
      <div class="itc-accordion-header">
        Заголовок 3
      </div>
      <div class="itc-accordion-body">
        <div class="itc-accordion-content">
          <a href="#">Пункт 3.1</a>
          <a href="#">Пункт 3.2</a>
          <a href="#">Пункт 3.3</a>
          <a href="#">Пункт 3.4</a>
          <a href="#">Пункт 3.5</a>
        </div>
      </div>
    </div>
  </div>

  <script type="module">
    import ItcAccordion from './js/animated-accordion.js';

    new ItcAccordion('.itc-accordion', {
      alwaysOpen: false
    });
  </script>

</body>

</html>
