*,
::after,
::before {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 1.5rem;
  color: #212529;
  font-weight: 400;
  font-size: 1rem;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue",
    "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  line-height: 1.5;
  background-color: #eee;
}

.container {
  max-width: 1024px;
  margin-right: auto;
  margin-left: auto;
  padding: 1.5rem;
  word-break: break-word;
  background-color: #fcfcfc;
  border-radius: 0.5rem;
}

h1 {
  margin-top: 0;
  margin-bottom: 1.5rem;
  font-weight: 500;
  font-size: 1.5rem;
}

.search-form {
  position: relative;
  display: flex;
  gap: 0.5rem;
  align-items: center;
  height: 3rem;
  margin-bottom: 2rem;
  padding-right: 0.2rem;
  padding-left: 1rem;
  background: #eee;
  border: 0.1rem solid transparent;
  border-radius: 0.8rem;
}

.search-input {
  flex-grow: 1;
  height: 100%;
  color: #495057;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5;
  background: #eee;
  background-clip: padding-box;
  border: none;
  outline: none;
  appearance: textfield;
}

.search-input::-webkit-search-cancel-button {
  appearance: none;
}

.search-input:focus {
  border-color: #bdbdbd;
}

.search-label {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  color: #9e9e9e;
}

.search-controls {
  position: absolute;
  right: 0.75rem;
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.search-reset {
  display: flex;
  justify-content: center;
  align-items: center;
  background: none;
  border: 0;
  cursor: pointer;
}

.search-reset[hidden] {
  display: none;
}

.search-submit {
  width: 5rem;
  height: 2.6rem;
  color: #000;
  font-size: inherit;
  background: #fc0;
  border: none;
  border-radius: 0.6rem;
  cursor: pointer;
}

.search-header {
  margin-bottom: 0.5rem;
  font-size: 1.25rem;
}

.search-result {
  margin-top: 1rem;
  color: #ff5722;
}
